.filters-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
}

.filter {
  display: flex;
  flex-direction: column;
}

.price-filters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filters-wrap {
  min-height: 50px;
  border: solid 1px #ccc;
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 25px;
  margin: 0;
}
